//	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }

//************************************ DEPRECATED *****************************
//T-107R 'Stor Segl' Rocket Engine
@PART[TLV_0_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}
//T-AC3 Aerodynamic Fin
@PART[TLV_0_Fin_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//T-900 Propellant Tank
@PART[TLV_0_LFO_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}
//T-SDA Inline Decoupler
@PART[TLV_1_Decoupler_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//T-108R 'Liten Segl' Rocket Engine
@PART[TLV_1_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//T-765 Propellant Tank,T-496 Propellant Tank
@PART[TLV_1_LFO_1,TLV_1_LFO_2]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//T-0110R "Torsk" Rocket Motor
@PART[TLV_2_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//T-225 Propellant Tank
@PART[TLV_2_LFO_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}

//************************************ Engines ********************************
//RD-108, RD-0110A
@PART[tantares_lv_engine_s1_1|tantares_lv_engine_s1_3]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//RD-107, RD-0110
@PART[tantares_lv_engine_s1p5_2|tantares_lv_engine_s1p5_3]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}

//************************************ FUEL TANKS *****************************
//Booster tanks
@PART[tantares_lv_booster_fuel_tank_s1p5_*]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}
//1.25m
@PART[tantares_lv_fuel_tank_s1_*]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//Fuel Tanks
@PART[tantares_lv_fuel_tank_s1p5_*]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}